{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ForecastHorizonMonths": 12,
    "ScheduledSyncTimesLocal": ["06:00", "15:00"],
    "ScheduledBackupTimesLocal": ["01:00"],
    "DatabaseBackupRetentionDays": 30,
    "SimpleFinEnabled": false
  }
}
